<html>

<head>

    <style>
        .demo{
            background: rgb(7, 80, 163);
            width: 50%;
            margin: auto;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .width {
            width: 55px;
        }

        table {
            float: left;
            margin-right: 10px;
            width: 200px;
            height: 200px;
            background: #000;
        }

        #td {
            font-family: comic sans ms;
            text-align: center;
            color: white;
            background-color: gray;
            font-size: 9pt;
        }

        #ans {
            width: 100px;
            text-align: right;
        }

    </style>
    <title>3.1</title>  
</head>

<body>
    <div class="demo">
        <h1 >Calculator By Java Script</h1>
        <table border="7">
            <tr>
                <td colspan="4" id="td"> JavaScript Calculator </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input id="Answer" type="text" id="ans">
                </td>
                <td>
                    <input type="button" class="width" value="=" onclick="EnterEqual()">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="1" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="2" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="3" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="+" onclick="EnterOperator(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="4" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="5" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="6" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="-" onclick="EnterOperator(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="7" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="8" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="9" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="*" onclick="EnterOperator(this.value)">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" class="width" value="C" onclick="EnterClear()">
                </td>
                <td>
                    <input type="button" class="width" value="0" onclick="EnterNumber(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="." onclick="EnterOperator(this.value)">
                </td>
                <td>
                    <input type="button" class="width" value="/" onclick="EnterOperator(this.value)">
                </td>
            </tr>
        </table>
    </div>
    
    <script src="calculator.js"></script>
</body>

</html>