<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"  rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>register</title>
  </head>
  <body>
    <div >
      <input id="name" type="text" class="form-control  my-2" aria-label="Username" aria-describedby="addon-wrapping" placeholder="name"/>
    </div>
    <div >
      <input id="age" type="text" class="form-control my-2" aria-label="Username" aria-describedby="addon-wrapping" placeholder="age"/>
    </div>
    <div class="input-group flex-nowrap container">
      <span class="input-group-text" id="addon-wrapping">Select you gender</span >
    </div>
    <div style="margin-left: 20px">
      <img src="img/1.jpg" />
      <input type="radio" id="male" name="gender" value="male" />
      <img src="img/2.jpg" />
      <input type="radio" id="female" name="gender" value="female" />
    </div>
    <div class="container">
      <span class="input-group-text" id="addon-wrapping"
        >Select your favourite color</span
      >
    </div>
    <label style="margin-left: 40px" for="colors" 
      >Select your favourite color:</label
    >
    <select name="colors" id="colors">
      <option value="red">red</option>
      <option value="blue">blue</option>
      <option value="green">green</option>
    </select>
    <br />
    <input  class="btn btn-danger"  type="button"  value="register"   onclick="buttonClicked()"/>
    <script src="1.js"></script>
  </body>
</html>
